<button id="menu-toggle" aria-label="Toggle Menu" aria-expanded="false">
    <span class="hamburger-icon"></span>
</button>
<div class="menu-nav-container">
    <ul class="menu-links">
        <li>
            <a href="Y7_T6_Overview.html" data-page="overview">Unit Overview</a>
        </li>
        <li>
            <a href="Y7_T6_Content.html" data-page="content">Unit Content</a>
        </li>
        <li>
            <button class="menu-section-toggle" aria-expanded="false" aria-controls="lessons-submenu">
                Lessons <span class="toggle-indicator">▶</span>
            </button>
            <ul class="submenu-links" id="lessons-submenu">
                <li><a href="Y7_T6_L1_Why_Binary.html" data-page="lesson1">1. Binary Basics</a></li>
                <li><a href="Y7_T6_L2.html" data-page="lesson2">2. Hex Power!</a></li>
                <li><a href="Y7_T6_L3.html" data-page="lesson3">3. Binary Conversion Master</a></li>
                <li><a href="#" data-page="lesson4">4. The Secret Life of Letters & Symbols</a></li>
                <li><a href="Y7_T6_L5.html" data-page="lesson5">5. Pixel Power!</a></li>
                <li><a href="Y7_T6_L6.html" data-page="lesson6">6. Binary Beats</a></li>
            </ul>
        </li>
        <li>
            <a href="Y7_T6_Independant_Study.html" data-page="independent">Independent Study</a>
        </li>
        <li>
            <a href="Y7_T6_Homework.html" data-page="homework">Homework</a>
        </li>
    </ul>
</div> 